public class NumberTheory {
    public static void main(String[] args) {
 
        System.out.println("========================================");
        System.out.println("   NUMBER THEORY - IT 105 Discrete Math");
        System.out.println("========================================");
 
        // Even Numbers - no remainder when divided by 2
        System.out.println("\n[1] EVEN NUMBERS (1 to 20)");
        for (int i = 1; i <= 20; i++) {
            if (i % 2 == 0) System.out.print(i + " ");
        }
 
        // Odd Numbers - always has remainder
        System.out.println("\n\n[2] ODD NUMBERS (1 to 20)");
        for (int i = 1; i <= 20; i++) {
            if (i % 2 != 0) System.out.print(i + " ");
        }
 
        // Square Numbers - n times itself
        System.out.println("\n\n[3] SQUARE NUMBERS");
        for (int i = 1; i <= 6; i++)
            System.out.println("  " + i + " x " + i + " = " + (i * i));
 
        // Cube Numbers - n times itself 3x
        System.out.println("\n[4] CUBE NUMBERS");
        for (int i = 1; i <= 5; i++)
            System.out.println("  " + i + " x " + i + " x " + i + " = " + (i * i * i));
 
        // Prime Numbers - only divisible by 1 and itself
        System.out.println("\n[5] PRIME NUMBERS (up to 30)");
        System.out.print("  ");
        for (int i = 2; i <= 30; i++) {
            int count = 0;
            for (int j = 1; j <= i; j++)
                if (i % j == 0) count++;
            if (count == 2) System.out.print(i + " ");
        }
 
        // Coprime - GCD of two numbers is 1
        System.out.println("\n\n[6] COPRIME CHECK (8 and 15)");
        int p = 8, q = 15;
        while (q != 0) { int r = p % q; p = q; q = r; }
        System.out.println("  GCD = " + p + "  -->  " + (p == 1 ? "Coprime!" : "Not Coprime"));
 
        // Modulo 4
        System.out.println("\n[7] MODULO 4 (1 to 8)");
        for (int i = 1; i <= 8; i++)
            System.out.println("  " + i + " mod 4 = " + (i % 4));
 
        // Triangular Numbers - pattern 1 3 6 10...
        System.out.println("\n[8] TRIANGULAR NUMBERS");
        for (int i = 1; i <= 7; i++)
            System.out.println("  T" + i + " = " + (i * (i + 1) / 2));
 
        // Fibonacci - add the last two numbers
        System.out.println("\n[9] FIBONACCI NUMBERS");
        int a = 1, b = 1;
        System.out.print("  ");
        for (int i = 0; i < 10; i++) {
            System.out.print(a + " ");
            int next = a + b;
            a = b;
            b = next;
        }
 
        System.out.println("\n\n========================================");
        System.out.println("             END OF OUTPUT");
        System.out.println("========================================");
    }
}
